server {
	listen 80;
#	server_name www.test.com;
	client_max_body_size 10m;
	location / {
            root   /code/wordpress;
            index  index.php index.html index.htm;
	    #rewrite ^/archives/(.*)$ /index.php/?p=$1;
	    try_files $uri $uri/ /index.php?$args;
        }
        location ~ \.php$ {
            root           /code/wordpress;
            fastcgi_pass   nginx-php:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
#            fastcgi_param  HTTPS on;
            include        fastcgi_params;
        }
}
